MegaCasting.Wpf/MainWindow.xaml

<Window x:Class="MegaCasting.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.Wpf" 
        xmlns:views="clr-namespace:MegaCasting.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Sauvegarder" />
                <MenuItem Header="Quitter"/>
            </MenuItem>
            <MenuItem Header="Édition">
                <MenuItem Header="Ajouter" />
                <MenuItem Header="Supprimer" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Ajouter une entreprise">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom de l'entreprise :" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Adresse de l'entreprise :" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Ville de l'entreprise :" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Code postal de l'entreprise :" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Numéro de téléphone de l'entreprise :" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Adresse mail de l'entreprise :" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Siren de l'entreprise :" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Siret de l'entreprise :" Style="{StaticResource TextBlockStyle}" />

                    <ComboBox  Grid.Column="2" Grid.Row="1" Text=""/>
                    <ComboBox  Grid.Column="2" Grid.Row="2" Text=""/>
                    <TextBox   Grid.Column="2" Grid.Row="3" Text=""/>
                    <TextBox   Grid.Column="2" Grid.Row="4" Text=""/>
                    <TextBox   Grid.Column="2" Grid.Row="5" Text=""/>

                    <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button Content="Soumettre" Width="80" Margin="2" />
                        <Button Content="Annuler"   Width="80" Margin="2"  />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Gestion des marques" >
                <views:BrandView/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
