MegaCasting.Wpf/MainWindow.xaml

<Window x:Class="MegaCasting.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.Wpf" 
        xmlns:views="clr-namespace:MegaCasting.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Sauvegarder" />
                <MenuItem Header="Quitter"/>
            </MenuItem>
            <MenuItem Header="Édition">
                <MenuItem Header="Ajouter" />
                <MenuItem Header="Supprimer" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Ajouter une entreprise">
                <GroupBox Header="Entreprise" Foreground="Blue" Width="600" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom :" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Adresse :" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Ville :" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Code postal :" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Numéro de téléphone :" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Adresse mail :" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Siren :" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="Siret :" Style="{StaticResource TextBlockStyle}" />

                        <TextBox   Grid.Column="2" Grid.Row="1" Text="" Width="200"/>
                        <TextBox   Grid.Column="2" Grid.Row="2" Text="" Width="200"/>
                        <TextBox   Grid.Column="2" Grid.Row="3" Text="" Width="200"/>
                        <TextBox   Grid.Column="2" Grid.Row="4" Text="" Width="200"/>
                        <TextBox   Grid.Column="2" Grid.Row="5" Text="" Width="200"/>
                        <TextBox   Grid.Column="2" Grid.Row="6" Text="" Width="200"/>
                        <TextBox   Grid.Column="2" Grid.Row="7" Text="" Width="200"/>
                        <TextBox   Grid.Column="2" Grid.Row="8" Text="" Width="200"/>

                        <StackPanel Grid.Row="10" Grid.ColumnSpan="7" Orientation="Horizontal" FlowDirection="RightToLeft" >
                            <Button Content="Ajouter" Width="80" Margin="2" />
                            <Button Content="Annuler"   Width="80" Margin="2"  />

                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Gestion des offres" >
                <views:OffreView/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
