MegaCasting.Wpf/Windows/AddClientView.xaml

<Window x:Class="MegaCasting.Wpf.Windows.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.Wpf.Windows"
        mc:Ignorable="d"
        Title="AddClientView" Height="450" Width="800">
    <GroupBox Header="Entreprise" Foreground="Blue" Width="600" Height="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom :" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Adresse :" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Ville :" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Code postal :" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Numéro de téléphone :" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Adresse mail :" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="7" Text="Siren :" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="8" Text="Siret :" Style="{StaticResource TextBlockStyle}" />

            <TextBox Text="{Binding Client.NomEntreprise}"  Grid.Column="2" Grid.Row="1" Width="200"/>
            <TextBox Text="{Binding Client.AdresseEntreprise}"  Grid.Column="2" Grid.Row="2" Width="200"/>
            <TextBox Text="{Binding Client.Ville}"  Grid.Column="2" Grid.Row="3" Width="200"/>
            <TextBox Text="{Binding Client.CodePostal}"  Grid.Column="2" Grid.Row="4" Width="200"/>
            <TextBox Text="{Binding Client.NumeroTelephone}"  Grid.Column="2" Grid.Row="5" Width="200"/>
            <TextBox Text="{Binding Client.AdresseMail}"  Grid.Column="2" Grid.Row="6" Width="200"/>
            <TextBox Text="{Binding Client.SirenEntreprise}"  Grid.Column="2" Grid.Row="7" Width="200"/>
            <TextBox Text="{Binding Client.SiretEntreprise}"  Grid.Column="2" Grid.Row="8" Width="200"/>

            <StackPanel Grid.Row="10" Grid.ColumnSpan="7" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="AddClientButton" Content="Ajouter" Width="80" Margin="2" Click="AddClientButton_Click" />
                <Button Content="Annuler"   Width="80" Margin="2"  />

            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
